<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <tr>
        <td>
            <a href="index.html" target="contenido">reseña historica</a>
        </td><br><br> <td>
        <a href="ASEO.HTML" target="contenido">aseo</a>
        </td><br>
        <br>
        <td>
            <a href="dulces.html" target="contenido">dulces</a>
        </td><br>
        <br>
        <td>
            <a href="granos.html" target="contenido">granos</a>
        </td><br><br>
        <td>
            <a href="verduras.html" target="contenido">verduras</a>
        </td><br><br>

        <td><a href="enlatados.html" target="contenido">enlatados</a></td>
    </tr>
    <style>
        a {

            #contenedor1,
            #contenedor2 {

                width: 100%;

                height: 40px;

                display: table;

                text-align: center;

            }

            button,
            #contenedor2 div {

                display: table-cell;

            }

            display:center;

            width: 40px;

            font-family: Arial,
            Helvetica,
            sans-serif0 sans-serif;

            font-weight: 600;

            background-color:rgb(126, 167, 244);

            border-radius: 20px;

            padding: 5px 20px;

            text-decoration: none;

        }
    </style>

</body>

</html>

</body>

</html>